# Infrastructure settings
# ---------------------------------------------------------------------------------

# Docker PostgreSQL setting
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hillel_support


# Application setting
# ---------------------------------------------------------------------------------

DJANGO_SECRET_KEY="django-insecure-5o+t0dckhc%3)b6hck&k#&i@o2zxmn3idcoemk4rvy_v)t5bnl"
DJANGO_DEBUG = true
ALLOWED_HOSTS =*,

# Database settings
DJANGO_DATABASE_NAME=hillel_support
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_USER=5432